diff --git a/corpus/gold b/predictions/bleaman
--- a/corpus/gold
	+++ b/predictions/bleaman
@@ -47,7 +47,7 @@ almer
-alef-beys
	+alefbeys
@@ -137,11 +137,11 @@ aroysreyd
-orn-koydesh
	+ornkoydesh
-ortodoksiye
	+ortodoksye
@@ -164,8 +164,8 @@ ash
-adoyn
-adoyni
	+dun
	+duni
@@ -179,7 +179,7 @@ oygenes
-oytobiografye
	+oytobyografye
@@ -214,8 +214,8 @@ uranyum
-akhren
-akhrayes
	+khrun
	+khryus
@@ -232,7 +232,7 @@ eyl
-iyer
	+ier
@@ -263,13 +263,13 @@ islamer
-alef
-alef-beys
	+elef
	+lf-bis
-amoyre
	+mur
-afikoymen
-orn
	+alefפikumn
	+run
@@ -280,7 +280,7 @@ ayroplan
 bobe-zeyde
-bobe-mayse
	+bobe-mesh
@@ -339,7 +339,7 @@ bashafung
-bovli
	+bavli
@@ -348,7 +348,7 @@ bube
-buhay
	+buhey
 boygn-shiser
@@ -368,7 +368,7 @@ burik
-bialy
	+byali
@@ -403,9 +403,9 @@ biks
-beys
-beyz-din
-beys-oylem
	+beyz
	+bezdn
	+besoylem
@@ -428,9 +428,9 @@ blekh
-bimkem
-ben-meylekh
-bonem
	+bmkum
	+benmeylekh
	+bonim
@@ -483,10 +483,10 @@ bretl
-besomem
-bas-malke
-bas-kol
-bsule
	+bsomim
	+basmalke
	+bs-kul
	+psule
@@ -518,11 +518,11 @@ garberay
-goen
	+gun
-giber
	+gbur
@@ -552,10 +552,10 @@ galekh
-gan
-ganef
-ganef
-gnéyve
	+gn
	+gnb
	+ganev
	+ganeyve
@@ -658,8 +658,8 @@ dor
-dzshez
-dzheyl
	+dzhez
	+dzheil
@@ -684,7 +684,7 @@ diskotek
-dire-gelt
	+dirh-gelt
@@ -743,7 +743,7 @@ hore
-harts
	+hrts
@@ -759,7 +759,7 @@ hun
-hore
	+hurh
@@ -784,8 +784,8 @@ historye
-homen-tash
-homen-tashn
	+homentash
	+hmn-tashn
@@ -806,17 +806,17 @@ her
-haftore
	+hftrh
-hakdome
-horov
	+hagdome
	+horav
-h'
	+hey׳
@@ -849,7 +849,7 @@ varemkeyt
-vaser
	+vser
@@ -868,7 +868,7 @@ vidergutmakhung
-vayn
	+veyn
@@ -890,7 +890,7 @@ vet-zayt
-velt-milkhome
	+velt-mlkhmh
@@ -978,7 +978,7 @@ zikorn
-zemerl
	+zmrl
@@ -1004,25 +1004,25 @@ zayt
-khevreshaft
	+khvrhshaft
-kholemoyed
	+khul hmued
-khurbn
	+khurbm
-khazal
	+khz״lamed
-khayel
-khayem
	+khail
	+khaim
@@ -1032,22 +1032,22 @@ khale
-khaneke
	+khanike
-khosidl
-khisorn
	+khosedl
	+khesorn
-kheshbn
-kheshvn
	+khezhbm
	+khezhvn
-khosn-kale
	+khosnkale
 tog-bukh
@@ -1162,7 +1162,7 @@ yagde
-yor
	+yohr
@@ -1178,7 +1178,7 @@ yortsendling
-yor
	+ir
@@ -1190,36 +1190,36 @@ yunger-man
-yikhus
-yid
-yidishizm
-yidishist
-yidishkeyt
-yidl
-yidene
-yingl
-yingele
-yires-hakoved
	+ikhus
	+eyִdalet
	+eyִdishizm
	+eyִdishist
	+eyִdishkeyt
	+eyִdl
	+eyִdene
	+eyִngl
	+eyִngele
	+eyִrs-hkvud
-yam-shtern
-yisurem
	+im-shtern
	+yesurim
-yeytser-hatoyv
-yeytser-hore
	+itsr-htuv
	+eyitser-hore
-yeshive-bokher
-yeshivish
-yeshive
	+ishivh-bkhur
	+ishivish
	+ishibh
-yoseml
	+isuml
@@ -1229,14 +1229,14 @@ kehune
-kezayes
-koyekh
	+kezais
	+kkh
-klezayen
	+kle-zain
-kislev
-kas
	+kslu
	+kaas
@@ -1256,8 +1256,8 @@ khrizanteme
-kashres
-keser
	+khshrus
	+khsr
@@ -1283,7 +1283,7 @@ luekh
-levyosn
	+loysn
@@ -1300,7 +1300,7 @@ liderbukh
-litium
	+lityum
@@ -1342,11 +1342,11 @@ leker
-lernyingl
	+lerneyִngl
-leytsekhe
	+ltsekhe
 loshn-koydesh
@@ -1365,7 +1365,7 @@ maharadzha
-may
	+mai
@@ -1379,7 +1379,7 @@ malpe
-mame-loshn
	+mameloshn
@@ -1421,7 +1421,7 @@ marksizm
-madim
	+maydem
@@ -1429,9 +1429,9 @@ megile
-medrash
	+medresh
-moves
	+mvs
@@ -1454,16 +1454,16 @@ moyre
-mizrekh
	+mzrkh
-mekhutonishaft
-mekhuteneste
-mekháye
	+mekhutoneshaft
	+makheteneste
	+mekhaye
-meyeskeyt
	+mieskeyt
@@ -1487,7 +1487,7 @@ mililiter
-milkiker
	+milkhiker
@@ -1508,26 +1508,26 @@ makabeyer
-malakhamoves
-melokhe
	+mlkh-hmus
	+mlkhh
-malke
	+mlkhh
-menagan
-mineg
-mnoyre
-minkhe
	+menagn
	+mnhg
	+menoyre
	+mnkhh
	+mskhs
-mesekhte
-misper
	+mspr
@@ -1548,28 +1548,28 @@ mentsh
-mayrev
	+merb
-mayse/manse
-mayse/manse
	+mayse
	+meshh
-metsiye
-mikve
	+metsie
	+mkvh
-maskil
	+maskl
-moshiyekh
	+meshiekh
-mishpokhe
	+mshפkhh
-meys
	+mes
@@ -1596,8 +1596,8 @@ nar
-neviye
-ngid
	+nevie
	+noged
@@ -1730,9 +1730,9 @@ seyfer
 seyfer-toyre
-aveyre
	+evrh
-eyd
	+ad
@@ -1741,7 +1741,7 @@ etik
 iber-yor
-eyn-hore
	+eynhore
@@ -1755,7 +1755,7 @@ elektriker
-amorets
	+im hrts
@@ -1841,13 +1841,13 @@ forshung
-pakhve
-far
	+פkhve
	+פr
-peye
	+pah
@@ -1954,7 +1954,7 @@ pleytse
-plishti
	+plshti
@@ -1991,7 +1991,7 @@ prolog
-prof'
	+prof׳
@@ -2026,7 +2026,7 @@ filologye
-finger
	+פinger
@@ -2096,7 +2096,7 @@ fayer
-f'
	+fey׳
@@ -2108,8 +2108,8 @@ tsar
-tsedoke
-tsadeykes
	+tsdoke
	+tsedeykes
@@ -2145,10 +2145,10 @@ tsimer
-tsienist
	+tsyenist
-tsitsis
	+tsitses
@@ -2263,8 +2263,8 @@ koshik
-kop
-kapele
	+kפ
	+kפele
@@ -2305,7 +2305,7 @@ kurs
-kiyem
	+kiem
@@ -2351,10 +2351,10 @@ klipe
-komets-alef
-komets-alef
	+kmts-alf
	+kmts-lf
-kanoes
	+knus
@@ -2425,15 +2425,15 @@ rats
-rishen
	+rishn
-rebe-nisl
-rabeynu
	+rbi-nisl
	+rbinu
-rebetsin
	+rebetsn
@@ -2485,15 +2485,15 @@ refue
-reb
	+reysh׳
-simkhe
-sine
	+smkhh
	+snh
@@ -2510,10 +2510,10 @@ shof
-sheyvet
	+shvat
-sheyd
-shadkhn
	+shed
	+shatkhn
@@ -2543,10 +2543,10 @@ shule
-shoyfer
	+shuפreysh
-shokher
	+shkhur
@@ -2573,7 +2573,7 @@ shtik
-shtekhl-khazer
	+shtekhl-khzir
@@ -2620,12 +2620,12 @@ shloftsimer
-shaleshudes
	+shlush-seudus
-shliekh
	+sheliekh
-shlimazlnitse
	+shlimezalnitse
@@ -2647,7 +2647,7 @@ shmek
-shames
	+shmsh
@@ -2695,8 +2695,8 @@ shprikhvort
-shpayekhts
-shifles
	+shinפeyekhts
	+shflus
@@ -2708,32 +2708,32 @@ shrayber
-shtuhl
	+shsuhl
-tayve
	+tuh
-tom
	+thom
-tokhes-leker
	+tokhes leker
-teyrets
	+terets
-tliye
-talyen
	+tlie
	+tlyun
-talmid-khokhem
-talmido
	+talmed-khokhem
	+talmide
-temimes
	+tmimes
@@ -2745,6 +2745,6 @@ takone
-tishebov
-tishre
-tokhes
	+tsheh-bov
	+tshri
	+skhs
